# vim: ft=dosini

[settings]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 88
lines_after_imports = 2
force_sort_within_sections = True
known_first_party = br,_br
default_section = THIRDPARTY
no_lines_before = LOCALFOLDER
