# SPDX-License-Identifier: BSD-3-Clause
# Copyright (c) 2025 Christophe Fontaine

FROM quay.io/centos/centos:stream10 AS builder
COPY grout.*.rpm /tmp
RUN mkdir -p /tmp/null
RUN dnf -y install --nodocs --setopt=install_weak_deps=0 \
	--releasever 10 --installroot /tmp/null \
	coreutils-single glibc-minimal-langpack catatonit /tmp/*.rpm
RUN dnf -y --installroot /tmp/null clean all
RUN rm -rf /tmp/null/var/cache/* /tmp/null/var/log/dnf* /tmp/null/var/log/yum.*

FROM scratch
COPY --from=builder /tmp/null/ /
STOPSIGNAL SIGRTMIN+3
ENTRYPOINT ["/usr/bin/catatonit", "--"]
CMD ["/usr/bin/grout"]
