# SPDX-License-Identifier: BSD-3-Clause
# Copyright (c) 2024 Robin Jarry

# This file is piped into 'grcli -xe' after grout has started successfully.
# Uncomment the examples below and/or add your own commands.

# Physical ports creation
#add interface port p0 devargs 0000:4b:00.0 rxqs 2
#add interface port p1 devargs 0000:4b:00.1 rxqs 2

# Physical queue mapping
#set worker qmap p0 rxq 0 cpu 2
#set worker qmap p0 rxq 1 cpu 22
#set worker qmap p1 rxq 0 cpu 4
#set worker qmap p1 rxq 1 cpu 24

# Interface addresses
#add ip address 1.2.3.4/24 iface p0
#add ip address 4.3.2.1/24 iface p1

# Default route
#add ip route 0.0.0.0/0 via 1.2.3.254
