# SPDX-License-Identifier: BSD-3-Clause
# Copyright (c) 2024 Robin Jarry

# This file is piped into 'grcli -xe' after grout has started successfully.
# Uncomment the examples below and/or add your own commands.

# Datapath CPU affinity
#affinity cpus set control 0,1 datapath 2,22,4,24

# Physical ports creation
#interface add port p0 devargs 0000:4b:00.0 rxqs 2
#interface add port p1 devargs 0000:4b:00.1 rxqs 2

# Interface addresses
#address add 1.2.3.4/24 iface p0
#address add 4.3.2.1/24 iface p1

# Default route
#route add 0.0.0.0/0 via 1.2.3.254
