# SPDX-License-Identifier: BSD-3-Clause
# Copyright (c) 2025 Robin Jarry

[binaries]
c = 'aarch64-linux-gnu-gcc'
cpp = 'aarch64-linux-gnu-g++'
ar = 'aarch64-linux-gnu-ar'
strip = 'aarch64-linux-gnu-strip'
pkg-config = '/usr/bin/pkg-config'

[host_machine]
system = 'linux'
cpu_family = 'aarch64'
cpu = 'armv8-a'
endian = 'little'

[properties]
platform = 'generic'
pkg_config_libdir = '/usr/lib/aarch64-linux-gnu/pkgconfig'

[dpdk:project options]
platform = 'generic'
enable_drivers = 'net/null'
