GROUT(8)

# NAME

grout - graph router daemon

# DESCRIPTION

Grout is a software router based on DPDK _rte_graph_.

# SYNOPSIS

*grout*
\[*-M* _ADDR_:_PORT_]
\[*-S*]
\[*-V*]
\[*-h*]
\[*-m* _PERMISSIONS_]
\[*-o* _USER_:_GROUP_]
\[*-p*]
\[*-s* _PATH_]
\[*-t*]
\[*-u* _MTU_]
\[*-v*]
\[*-x*]
\[*--* _EAL ARGS_...]

# OPTIONS

*-h*, *--help*
	Display usage help.

*-M*, *--metrics* _ADDR_:_PORT_
	Change the listen address and port where openmetrics will be exported
	via HTTP GET in a dedicated thread. To disable, use *-M* _:0_.

	Default: _[::]:9111_

*-m*, *--socket-mode* _PERMISSIONS_
	Change the API socket file permissions after creating it. Only octal
	values are supported.

	Default: _0660_.

*-o*, *--socket-owner* _USER_:_GROUP_
	Change the owner of the API socket file after creating it. Symbolic
	names and numeric IDs are supported.

	Default: current user and current group.

*-p*, *--poll-mode*
	Disable automatic micro-sleep.

*-S*, *--syslog*
	Redirect logs to syslog.

*-s*, *--socket* _PATH_
	Path the control plane API socket.

	Default: *GROUT_SOCK_PATH* from environment or _/run/grout.sock_.

*-t*, *--test-mode*
	Run in test mode (no huge pages).

*-u*, *--max-mtu* _MTU_
	Maximum Transmission Unit.

	Default: _1800_.

*-v*, *--verbose*
	Increase verbosity. Can be specified multiple times.

*-V*, *--version*
	Print version and exit.

*-x*, *--trace-packets*
	Print all ingress/egress packets (for debugging purposes).

# EXTRA EAL ARGUMENTS

Any DPDK EAL argument can be specified after an optional *--*. This is an
advanced debugging/development feature that can break things. Use with great
care.

# SEE ALSO

*grcli*(1)

# AUTHORS

Created and maintained by Robin Jarry.
